# EO_S20_TestBooking

./: .gitignore  EO_S20_TestBooking.sln
EO_S20_TestBooking/: EO_S20_TestBooking.csproj  Program.cs  Startup.cs  appsettings.json
EO_S20_TestBooking/Controllers/: BookingController.cs  HomeController.cs
EO_S20_TestBooking/Data/: BookingDbContext.cs
EO_S20_TestBooking/Migrations/: 20211217132413_InitialSchema.Designer.cs  20211217132413_InitialSchema.cs  20211217215550_Update.Designer.cs  20211217215550_Update.cs  BookingDbContextModelSnapshot.cs
EO_S20_TestBooking/Models/: Appointment.cs  AvailableTime.cs  BookingPageModel.cs  ErrorViewModel.cs  Location.cs
EO_S20_TestBooking/Properties/: launchSettings.json
EO_S20_TestBooking/Services/: BookingService.cs
EO_S20_TestBooking/Views/: _ViewImports.cshtml
EO_S20_TestBooking/Views/Booking/: AvailableTimes.cshtml  Confirmation.cshtml  Index.cshtml  TestCenters.cshtml
EO_S20_TestBooking/Views/Home/: Index.cshtml
EO_S20_TestBooking/wwwroot/css/: site.css
EO_S20_TestSamples/: App.xaml  App.xaml.cs  EO_S20_TestSamples.csproj
EO_S20_TestSamples/Files/: PatientTests.json  Patients.json  Tests.json
EO_S20_TestSamples/Models/: Patient.cs  PatientTest.cs  Test.cs
EO_S20_TestSamples/ViewModels/: LabViewModel.cs  MainWindowViewModel.cs  PatientStatusViewModel.cs  TestCenterViewModel.cs  TestResultViewModel.cs
EO_S20_TestSamples/Views/: Lab.xaml  Lab.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  PatientStatus.xaml  PatientStatus.xaml.cs  TestCenter.xaml  TestCenter.xaml.cs  TestResult.xaml  TestResult.xaml.cs
(+2 files in other folders)
